---
title: "GitLab System Administration Hands-on Guide"
description: "This hands-on guide is designed to walk you through the lab exercises used in the GitLab System Administration course."
---

# GitLab System Administration Hands-on guide


## GitLab System Administration Labs
- [Lab 1- Install GitLab](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab1.html)
- [Lab 2- Use GitLab administration commands](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab2.html)
- [Lab 3- Configure GitLab runners](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab3.html)
- [Lab 4- Backup and restore GitLab](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab4.html)
- [Lab 5- Implement sign-up restrictions](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab5.html)
- [Lab 6- Manage GitLab logs](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab6.html)
- [Lab 7- Configure instance monitoring](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab7.html)
- [Lab 8- Troubleshoot GitLab](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab8.html)

## Quick links

Here are some quick links that may be useful when reviewing this hands-on guide.

- [GitLab System Administration course description](https://about.gitlab.com/services/education/admin/)

## Suggestions?

If you’d like to suggest changes to the *GitLab System Administration Hands-on Guide*, please submit them via merge request.


