---
title: Process
---

# Professional Services Engineering Workflows

## Project Process

1. **Manager, Professional Services**: Once an SOW has been approved and moved for **Closed Won**, assign a Professional Services Engineer.
1. **Manager, Professional Services**: Send [welcome e-mail](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/workflows/project_execution/welcome-email.html)
1. **Professional Services Engineer**: Begins project with processes defined here.
  - [Kick-off](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/workflows/project_execution/kick-off.html)
  - Intake for [AWS](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/workflows/intake/aws.html) or [on-prem](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/workflows/intake/on-prem.html)
  - [On-going project calls (external)](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/workflows/project_execution/calls.html)
  - [On-going internal project updates](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/workflows/internal/15minute-standup.html)
  - [Change request when required for scope changes](https://docs.google.com/document/d/1aBKeyui9qCt9YoVtZg-Z7XRkNpomTa-H3KRPBLnt6TQ/edit?usp=sharing)
  - [Project Summary](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/workflows/project_execution/project-summary.html)
1. **Professional Services Engineer**: Starts [financial wrap-up](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/workflows/internal/financial-wrapup.html) process.
1. **Manager, Professional Services**: Schedule [blameless post-mortem](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/workflows/internal/root-cause-analysis.html)

## Quote to Sign-off Process

This is an overview of the entire process for a services engagement from discovery of the customer's needs to the sign-off from the customer.

See [Professional Services Business Operations](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/workflows/internal/biz-ops.html)
