---
title: "Continuous Delivery (CD) / Release Stage Playbook"
---

View the [Customer Success homepage](https://about.gitlab.com/handbook/customer-success/) for additional Customer Success handbook content.

---

### Procedure

The following are the recommended steps to discover, position, lead value discussions, and drive adoption (CSM only).

1.

### Discovery

The following are recommended questions for discovering customer needs.

### Positioning

- Competitive Assessments
- Demo guides and recordings

### Adoption

- Product documentation (Content owner: Product and Engineering Teams)
- Training assets
- Paid services
- Adoption Map

| Feature / Use Case | Free  | Premium  | Ultimate  |
| ------------------ | ---- |  ---- | ---- |
|                    |      |       |      |
|                    |      |       |      |
|                    |      |       |      |


### Reporting and Metrics

- Link to product analytics metrics

### Learning Resources

- [Customer Use Case CD](/handbook/use-cases/#2-software-delivery-automation)
- CS Skills Exchange: CD Deep Dive: coming soon
