---

title: Requests for documents or signatures from GitLab
category: General
description: How to get GitLab documents or signature for customers.
---

## Signature

From time to time, a customer may submit a ticket requesting that someone from
GitLab sign some kind of document. Examples include:

- Assignment of agreements, contracts and related documents to a different entity
- Government forms

If the documents are related to a subscription, license or sales opportunity,
Sales team members are responsible for communication with the customer. Follow
the [working with sales workflow]({{< ref "working_with_sales" >}}) to get the customer's
Account Owner involved.

Additional information on this topic can be found in the following handbook pages:

- [Sales Guide: Collaborating with GitLab Legal - How to reach Legal](/handbook/legal/customer-negotiations/)
- [Sales Order Processing - Contact Legal](https://about.gitlab.com/handbook/sales/field-operations/order-processing/#contact-legal)

Other types of documents may be covered by the [general Support workflows]({{< ref "/content/handbook/support/workflows/_index.md" >}}).

## Tax Documents

Some customers require a Certificate of Residence for tax purposes. Generally, the Sales Team can provide the document. If the customer submits a support ticket, we can go to the `#tax` Slack channel to request one. When it is received, attach it to the customer ticket.
